{
  "name": "geohack",
  "version": "1.0.0",
  "description": "",
  "main": "geohack.js",
  "scripts": {
	"redoc": "jsdoc2md --template README.hbs --files geohack.js >README.md; git commit -am 'redoc'; git  push agent master",
    "edit": "vi ./config.sh",
    "test": "node geohack.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ACMESDS/geohack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ACMESDS/geohack/issues"
  },
  "homepage": "https://github.com/ACMESDS/geohack#readme",
  "dependencies": {}
}
